import os
import subprocess
import requests
from colorama import Fore, Style

XfGpdUqYhZt = "https://maomaostore.site/cOKfPjqAYwQF.php"
YsJrLwEvBkC = "/data/data/SKey11.txt"
QaNtVzOmDiX = "rjKNlduFqpXblNWlQdkCSBUskzIIwaBR"
PoFhKmXyZaB = "f703e3d6f898de7d"

def LsCvNdXtOyB():
    os.system('cls' if os.name == 'nt' else 'clear')

def UiWrTpYqZvM():
    LsCvNdXtOyB()
    GsKyLoVxPmN = r"""
  _________      .__                              _________                                     .__  __          
 /   _____/__  __|__| ____   ____ _____  ___  ___ \_   ___ \  ____   _____   _____  __ __  ____ |__|/  |_ ___.__.
 \_____  \\  \/  /  |/  _ \ /    \\__  \ \  \/  / /    \  \/ /  _ \ /     \ /     \|  |  \/    \|  \   __<   |  |
 /        \>    <|  (  <_> )   |  \/ __ \_>    <  \     \___(  <_> )  Y Y  \  Y Y  \  |  /   |  \  ||  |  \___  |
/_______  /__/\_ \__|\____/|___|  (____  /__/\_ \  \______  /\____/|__|_|  /__|_|  /____/|___|  /__||__|  / ____|
        \/      \/              \/     \/      \/         \/             \/      \/           \/          \/          
"""
    print(Fore.LIGHTCYAN_EX + GsKyLoVxPmN + Style.RESET_ALL)
    print(Fore.LIGHTYELLOW_EX + "Our Discord Is: https://discord.gg/FcEGmkNDDe" + Style.RESET_ALL)

def YoErTlWqZvM(NbXmYpVoJkL):
    try:
        XeYpWqVrNfM = requests.get(XfGpdUqYhZt, headers={'Authorization': NbXmYpVoJkL})
        if XeYpWqVrNfM.json().get("success"):
            return True
    except requests.RequestException:
        pass
    return False

def KeLpJmNoYvX():
    if os.path.exists(YsJrLwEvBkC):
        with open(YsJrLwEvBkC, "r") as f:
            UhVxYmNpLoK = f.read().strip()
        if YoErTlWqZvM(UhVxYmNpLoK):
            return

    while True:
        NmXpYvLoKqJ = input(Fore.LIGHTCYAN_EX + "🍣 Please Enter Your Key: " + Style.RESET_ALL).strip()
        if YoErTlWqZvM(NmXpYvLoKqJ):
            with open(YsJrLwEvBkC, "w") as f:
                f.write(NmXpYvLoKqJ)
            return

def JrNoYmXpKqV():
    try:
        subprocess.run(["settings", "put", "secure", "android_id", PoFhKmXyZaB], check=True, capture_output=True)
    except subprocess.SubprocessError:
        pass
    input(Fore.LIGHTCYAN_EX + "🔥 Press Enter To Go Back... 📞" + Style.RESET_ALL)
    ZxCvBnMmQwY()

def YpXvLoKmJqN():
    ZbXmLqYvNpK = "/storage/emulated/0/Cryptic/Workspace/cryptic_key.DEPOSIBLE"
    try:
        os.makedirs(os.path.dirname(ZbXmLqYvNpK), exist_ok=True)
        with open(ZbXmLqYvNpK, "w") as f:
            f.write(QaNtVzOmDiX)
    except Exception:
        pass
    input(Fore.LIGHTCYAN_EX + "🔥 Press Enter To Go Back... 📞" + Style.RESET_ALL)
    ZxCvBnMmQwY()

def ZxCvBnMmQwY():
    KeLpJmNoYvX()
    UiWrTpYqZvM()
    print("♻️ 1 - Auto Same HWID 💦")
    print("🍲 2 - Permanent Cryptic Key 🍜")
    print("👋 3 - Exit 😔")

    WqYrTnXpVmL = input(Fore.LIGHTCYAN_EX + "Enter Your Choice (1, 2 Or 3): " + Style.RESET_ALL).strip()
    if WqYrTnXpVmL == "1":
        JrNoYmXpKqV()
    elif WqYrTnXpVmL == "2":
        YpXvLoKmJqN()
    elif WqYrTnXpVmL == "3":
        exit()
    else:
        input(Fore.LIGHTCYAN_EX + "🔥 Press Enter To Go Back... 📞" + Style.RESET_ALL)
        ZxCvBnMmQwY()

if __name__ == "__main__":
    ZxCvBnMmQwY()
